<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AeHTh4" name="MarkovChainGenerator" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut">
  <MAINGROUP id="lkXe6j" name="MarkovChainGenerator">
    <GROUP id="{B2C7F99D-02B2-517F-D49E-B7F64BFBAA6F}" name="Source">
      <FILE id="hYurAK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="l7tQNB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PmSs3j" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KkU5TZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MarkovChainGenerator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MarkovChainGenerator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../source/repos/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../source/repos/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../source/repos/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../source/repos/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../source/repos/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../source/repos/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../source/repos/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../source/repos/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../source/repos/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../source/repos/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../source/repos/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../source/repos/tracktion_engine/modules/juce/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
